server=1
txindex=1

[main]
rpcbind=127.0.0.1
rpcbind=172.21.0.3
rpcallowip=0.0.0.0/0
rpcport=8332
rpccookiefile=/root/.bitcoin/.cookie
zmqpubrawblock=tcp://172.21.0.3:28332
zmqpubrawtx=tcp://172.21.0.3:28333